# sencondHandHouse

./: .gitignore  刘子雯(1).doc
second-hand-house/: .gitignore  README.md  pom.xml
second-hand-house/src/main/java/com/wintop/ms/: SHHMSApplication.java
second-hand-house/src/main/java/com/wintop/ms/common/base/: BsDao.java  BsData.java  BsManager.java  BsQO.java  PageQO.java  Pager.java  ServiceResult.java
second-hand-house/src/main/java/com/wintop/ms/common/test/: json.java
second-hand-house/src/main/java/com/wintop/ms/common/utils/: CalendarUtils.java  CorsConfig.java  DAOUtils.java  IObjectCallBack.java
second-hand-house/src/main/java/com/wintop/ms/config/: MyWebAppConfiguration.java  WebAppConfig.java
second-hand-house/src/main/java/com/wintop/ms/fs/: TestController.java
second-hand-house/src/main/java/com/wintop/ms/fs/comment/bo/: CommentPageQO.java
second-hand-house/src/main/java/com/wintop/ms/fs/comment/controller/: CommentController.java
second-hand-house/src/main/java/com/wintop/ms/fs/comment/entity/: Comment.java
second-hand-house/src/main/java/com/wintop/ms/fs/comment/mapper/: CommentDAO.java
second-hand-house/src/main/java/com/wintop/ms/fs/comment/service/: CommentManager.java
second-hand-house/src/main/java/com/wintop/ms/fs/dic/bo/: DicPageQO.java
second-hand-house/src/main/java/com/wintop/ms/fs/dic/controller/: DicController.java
second-hand-house/src/main/java/com/wintop/ms/fs/dic/entity/: Dic.java
second-hand-house/src/main/java/com/wintop/ms/fs/dic/mapper/: DicDAO.java
second-hand-house/src/main/java/com/wintop/ms/fs/dic/service/: DicManager.java
second-hand-house/src/main/java/com/wintop/ms/fs/district/bo/: DistrictNameBO.java  DistrictPageQO.java
second-hand-house/src/main/java/com/wintop/ms/fs/district/controller/: DistrictController.java
second-hand-house/src/main/java/com/wintop/ms/fs/district/entity/: District.java
second-hand-house/src/main/java/com/wintop/ms/fs/district/mapper/: DistrictDAO.java
second-hand-house/src/main/java/com/wintop/ms/fs/district/service/: DistrictManager.java
second-hand-house/src/main/java/com/wintop/ms/fs/house/bo/: HouseInfo.java  HouseNameBO.java  HousePageBO.java  HousePageQO.java  InsertHouseDTO.java  UpdateHouseDTO.java  UpdateHouseTagDTO.java
second-hand-house/src/main/java/com/wintop/ms/fs/house/controller/: HouseController.java
second-hand-house/src/main/java/com/wintop/ms/fs/house/entity/: House.java
second-hand-house/src/main/java/com/wintop/ms/fs/house/mapper/: HouseDAO.java
second-hand-house/src/main/java/com/wintop/ms/fs/house/service/: HouseManager.java
second-hand-house/src/main/java/com/wintop/ms/fs/houseconf/entity/: HouseConf.java
second-hand-house/src/main/java/com/wintop/ms/fs/houseconf/mapper/: HouseConfDAO.java
second-hand-house/src/main/java/com/wintop/ms/fs/houseconf/service/: HouseConfManager.java
second-hand-house/src/main/java/com/wintop/ms/fs/housephoto/bo/: HouseListQO.java  HousePhotoBO.java  HousePhotoPageQO.java  HousePhotoQO.java
second-hand-house/src/main/java/com/wintop/ms/fs/housephoto/controller/: HousePhotoController.java
second-hand-house/src/main/java/com/wintop/ms/fs/housephoto/entity/: HousePhoto.java
second-hand-house/src/main/java/com/wintop/ms/fs/housephoto/mapper/: HousePhotoDAO.java
second-hand-house/src/main/java/com/wintop/ms/house/: HouseMSApplication.java
second-hand-house/src/main/java/com/wintop/ms/house/controller/: TestController.java  TestControllerMa.java
second-hand-house/src/main/java/com/wintop/ms/house/entity/: Pager.java  ServiceResult.java  Test.java
second-hand-house/src/main/java/com/wintop/ms/house/mapper/: ITestDao.java
second-hand-house/src/main/java/com/wintop/ms/house/service/: ITestService.java  TestManager.java  TestServiceImpl.java
second-hand-house/src/main/java/com/wintop/ms/upload/controller/: FileUploadController.java
second-hand-house/src/main/resources/: application.yml
second-hand-house/src/main/resources/mybatis/: mybatis-config.xml
second-hand-house/src/main/resources/mybatis/mapper/: CommentDAO.xml  DicMapper.xml  DistrictMapper.xml  HouseConfMapper.xml  HouseMapper.xml  HousePhotoMapper.xml  HouseSaleMapper.xml  HouseScoreMapper.xml  HouseStarMapper.xml  HouseTagMapper.xml  PostDAO.xml  TagMapper.xml  TestMapper.xml  UserBuyMapper.xml  UserFavoriteMapper.xml  UserMapper.xml  UserSaleMapper.xml  UserScoreMapper.xml
second-hand-house/src/main/resources/static/MS/: dic.html  district.html  house.html  index.html  post.html  tag.html  user.html
second-hand-house/src/main/resources/static/MS/datas/: nav.js
second-hand-house/src/main/resources/static/MS/js/: BaseValues.js  DateFormat.js  core.js  login.js
second-hand-house/src/main/resources/static/css/: login.css
second-hand-house/src/main/resources/static/js/: BaseValues.js  jquery-1.9.1.min.js  login.js
second-hand-house/src/main/resources/static/sourse/: BaseValues.js  common.css  common.js  index.css  login.js
second-hand-house/src/main/resources/static/usedhouse/: House-property-1.html  House-property-2.html  commit-service.html  foot.html  head.html  house-add.html  house-addimg.html  house-collect.html  house-detail.html  house-img.html  house-msg.html  house-my.html  house-record.html  house-sell.html  index.html  login.html  person-center.html  sell-other.html
second-hand-house/src/main/resources/static/usedhouse/css/: Qa_Web_Detail.css  cxfw.css  list.css
second-hand-house/src/main/resources/static/usedhouse/js/: BaseValues.js  common.js  index.js  login.js
second-hand-house/src/main/resources/templates/: file.html  index.html  register_login.html
second-hand-house/src/main/resources/templates/MS/: init.html  login.html
second-hand-house/src/main/resources/templates/usedhouse/: House-property-1.html  foot.html  house-detail.html  house-list.html  house-record.html  index.html  login.html  person-center.htm
second-hand-house/src/main/resources/templates/usedhouse/sourse/: 404.css  list.css  login.js  page.js
second-hand-house/src/main/test/upload/: file.html  multifile.html
(+187 files in other folders)
